version: "3.6"
services:
    react_letmeask:
        image: renatojanser/node_app
        restart: always
        ports:
            - 3004:3000
        volumes:
            - ./discord:/home/node/app